{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=valenor_db;user=root;password=senhabd123;"
  },

  "Jwt": {
    "Key": "VALENOR_MANAGER_CHAVE_SUPER_SECRETA_123_2026_SEGURANCA_MAXIMA",
    "Issuer": "ValenorManagerAPI",
    "Audience": "ValenorManagerUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}